{"flutter":{"platforms":{"android":{"default":{"projectId":"rushd-app-ad096","appId":"1:1006539716517:android:9ac1d55d48f3b8d52cda4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rushd-app-ad096","configurations":{"android":"1:1006539716517:android:9ac1d55d48f3b8d52cda4c","ios":"1:1006539716517:ios:69ecd4362fafee9b2cda4c"}}}}}}